[ moleculetype ]
; molname	nrexcl
SOL		2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
#ifndef HEAVY_H
     1     OW      1    SOL     OW      1    -0.8476   15.99940
     2      H      1    SOL    HW1      1     0.4238    1.00800
     3      H      1    SOL    HW2      1     0.4238    1.00800
#else
     1     OW      1    SOL     OW      1    -0.8476    9.95140
     2      H      1    SOL    HW1      1     0.4238    4.03200
     3      H      1    SOL    HW2      1     0.4238    4.03200
     4    CMW      1    SOL    CMW      2     0.0000
#endif

[ virtual_sites3 ]
; Site from funct a d
4 1 2 3 1 0.05595E+00 0.05595E+00

#ifndef FLEXIBLE
[ settles ]
; OW	funct	doh	dhh
1	1	0.1	0.16330

[ exclusions ]
1	2	3	4
2	1	3	4
3	1	2	4
4	1	2	3
#else
[ bonds ]
; i	j	funct	length	force.c.
1	2	1	0.1	345000	0.1     345000
1	3	1	0.1	345000	0.1     345000
	
[ angles ]
; i	j	k	funct	angle	force.c.
2	1	3	1	109.47	383	109.47	383
#endif

