; for simulating methane in water.
; notice the comb-rule 1 is used!!!

#include "INSERT_FORCE_FIELD/forcefield.itp"

[ atomtypes ]
;name  mass        charge    ptype  C6             C12           ; sigma     epsilon
INSERT_CG_NAME    0.00000     0.0000    V      0.000000E+00   1.000000E+00

[ nonbond_params ]
; i   j   func c6             c12
  INSERT_CG_NAME  INSERT_CG_NAME  1    0.000000E+00   1.000000E+00  

#include "INSERT_ADRESS_ITP"

[ system ]
pure adress

[ molecules ]
INSERT_MOL_NAME		1
