#ifndef _FF_GROMOS96

[ atomtypes ]
;   type      mass    charge    ptype       c6            c12
    OMet    15.999    -0.69     A	2.6169e-3      2.5231e-6
      OW    15.999    -0.82     A	2.6170e-3      2.6330e-6
    CMet    15.035     0.29     A	8.8758e-3     17.8426e-6
       H     1.008     0.4      A	0.0            0.0
      HW     1.008     0.41     A	0.0            0.0
#endif

[ moleculetype ]
; name  nrexcl
MeOH        2

[ atoms ]
;   nr  type    resnr   residu  atom    cgnr    charge  mass
#ifdef _FF_GROMOS43A1
1       CMet     1       MeOH    Me1     1        0.176 15.035
2       OMet     1       MeOH    O2      1       -0.574 15.999
3       H        1       MeOH    H3      1        0.398  1.008
#else
#ifdef _FF_GROMOS53A6
1       CMet     1       MeOH    Me1     1        0.266 15.035
2       OMet     1       MeOH    O2      1       -0.674 15.999
3       H        1       MeOH    H3      1        0.408  1.008
#else
1       CMet     1       MeOH    Me1     1        0.29  15.035
2       OMet     1       MeOH    O2      1       -0.69  15.999
3       H        1       MeOH    H3      1        0.40   1.008
#endif
#endif
4       PREP_INSERT_CG_NAME      1       MeOH    PREP_INSERT_CG_NAME     2       0.0000

[ virtual_sitesn ]
; Site funct atom indexes
4      2     1 2 3


#ifdef _FF_GROMOS43A1

[ constraints ]
;  ai  aj funct           c0
1       2       1          0.14300
2       3       1          0.10000
1       3       1          0.19880

[ exclusions ]
;  ai    aj    ak
    1     2     3	4
    2     3     1	4
    3     2     1	4
    4     1     2	3

#else
#ifdef _FF_GROMOS53A6
;Model "B3" from W.F. van Gunsteren et.al., JCP 112, 2000, 10450

[ constraints ]
;  ai  aj funct           c0
1       2       1          0.15300
2       3       1          0.10000
1       3       1          0.20770

[ exclusions ]
;  ai    aj    ak
    1     2     3	4
    2     3     1	4
    3     2     1	4
    4     1     2	3

#else

[ bonds ]
;  ai  aj funct           c0           c1
1       2	1	   0.13600     376560.
2       3	1	   0.10000     313800.

[ angles ]
;  ai    aj    ak       funct   c0      c1
    1     2     3       1       108.53  397.5

[ exclusions ]
4	1	2	3

#endif
#endif


