#!/bin/bash

#gromacs_install_dir=/home/wanghan/study/thermo.convection/local.inhomo.thermostat

eval `/sw/swdist/bin/modulesinit`
module load boost/1.51.0-gcc
module load gsl/1.13-gcc
module load gcc/4.5.2
module load python/2.7
export LD_LIBRARY_PATH=$GSL_LIB:$LD_LIBRARY_PATH

votca_install_dir=~/study/chemical.potential/local
if echo `hostname` | grep maotai &> /dev/null; then votca_install_dir=$votca_install_dir.maotai; fi
source $votca_install_dir/bin/VOTCARC.bash

gromacs_install_dir=~/study/chemical.potential/local.H
if echo `hostname` | grep maotai &> /dev/null; then gromacs_install_dir=$gromacs_install_dir.maotai; fi
source $gromacs_install_dir/bin/GMXRC.bash

